version: '3.4'

services:
  songtrackerpro.api:
    image: songtracker-pro-api
    build:
      context: ./Server

  songtrackerpro.api:
    image: songtracker-pro-web
    build:
      context: ./Web

  postgres:
      container_name: postgres
      image: postgres
      hostname: postgres
      ports:
      - 1000:1000
      environment:
        POSTGRES_USER: root
        POSTGRES_PASSWORD: root
        POSTGRES_DB: soundtracker-pro
      volumes:
        - postgres:/var/lib/postgresql/data

volumes:
  postgres: